
% Copyright (C) 2015-2016 Tibor Tomacs
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.2 of this license or (at your option) any later
% version. The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of
% LaTeX version 1999/12/01 or later.
%
\input docstrip.tex
\keepsilent
\usedir{tex/latex/bookcover}
\preamble
This is a generated file.
Copyright (C) 2015-2016 Tibor Tomacs
This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.2 of this license or (at your option) any later
version. The latest version of this license is in:

	http://www.latex-project.org/lppl.txt
	
and version 1.2 or later is part of all distributions of
LaTeX version 1999/12/01 or later.

\endpreamble

\generate{\file{bookcover.cls}{\from{./bookcover.dtx}{class}}}
\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space bookcover.cls}
\Msg{*}
\Msg{* To produce the documentation run the file bookcover.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}
\endbatchfile
